@use "../../index.scss" as index;
.slider {
  grid-column: 1 / span 4;
  text-align: center;
  width: 92%;
  position: relative;
}
.slider img {
  width: 100%;
  height: 100%;
  border-radius: 24px;
}
.sliderForwardButton,
.sliderBackButton {
  all: unset;
  font-size: 3rem;
  opacity: 0.5;
  position: absolute;
  top: 50%;
  z-index: 1;
  transform: translate(0, -50%);
}
.sliderForwardButton:hover,
.sliderBackButton:hover {
  cursor: pointer;
}
.sliderForwardButton {
  right: 1%;
}
.sliderBackButton {
  left: 1%;
}
.circleBox {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translate(-50%, 0);
}
.circle {
  all: unset;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  z-index: 101;
  border: 2px solid index.$primaryColor;
  background-color: transparent;
  cursor: pointer;
}
.fill {
  background-color: index.$primaryColor;
}
.carousel {
  display: flex;
  overflow: hidden;
}
.corouselItem {
  display: none;
  transition-timing-function: ease-in;

  /* Quick on the way out */
  transition: 0.2s;

  /* Hide thing by pushing it outside by default */
  transform: translateY(130%);
}
.visible {
  display: block;
}
.slider:hover .sliderBackButton,
.slider:hover .sliderForwardButton {
  color: white;
  opacity: 1;
}

@media (650px<width<= 950px) {
  .slider {
    grid-column: 1 / span 3;
  }
}
@media (width<= 650px) {
  .slider {
    grid-column: 1 / span 2;
  }
}

// @media (max-width: 9px) {
//   .slider {
//     grid-column: 1 / span 4;
//   }
// }
